## class MemoryIndexer @ 13
5: from pathlib import Path
6: from typing import Iterable
7: 
8: from .config import DEFAULT_CHUNK_OVERLAP, DEFAULT_CHUNK_SIZE, DEFAULT_DB_PATH, DEFAULT_TARGETS, WORKSPACE_ROOT
9: from .embeddings import EmbeddingClient
10: from .utils import chunk_text, expand_targets, extract_title, normalize_text, sha256_text
11: 
12: 
13: class MemoryIndexer:
14:     def __init__(
15:         self,
16:         db_path: Path | str = DEFAULT_DB_PATH,
17:         root: Path | str = WORKSPACE_ROOT,
18:         embed_client: EmbeddingClient | None = None,
19:         chunk_size: int = DEFAULT_CHUNK_SIZE,
20:         chunk_overlap: int = DEFAULT_CHUNK_OVERLAP,
21:     ):
22:         self.root = Path(root)
23:         self.db_path = Path(db_path)
24:         self.db_path.parent.mkdir(parents=True, exist_ok=True)
25:         self.embed_client = embed_client or EmbeddingClient()
26:         self.chunk_size = chunk_size
27:         self.chunk_overlap = chunk_overlap
28: 
29:     def connect(self) -> sqlite3.Connection:
30:         conn = sqlite3.connect(self.db_path)
31:         conn.row_factory = sqlite3.Row
32:         return conn
33: 
34:     def init_db(self) -> None:
35:         with self.connect() as conn:
36:             conn.executescript(
37:                 """
38:                 CREATE TABLE IF NOT EXISTS documents (
39:                     path TEXT PRIMARY KEY,
40:                     rel_path TEXT NOT NULL,
41:                     mtime REAL NOT NULL,
42:                     content_hash TEXT NOT NULL,
43:                     size INTEGER NOT NULL,
44:                     indexed_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
45:                 );
46: 
47:                 CREATE VIRTUAL TABLE IF NOT EXISTS chunks_fts USING fts5(
48:                     rel_path,
49:                     title,
50:                     content,
51:                     tokenize='unicode61'
52:                 );
53: 
54:                 CREATE TABLE IF NOT EXISTS chunks (
55:                     id INTEGER PRIMARY KEY AUTOINCREMENT,
56:                     doc_path TEXT NOT NULL,
57:                     chunk_index INTEGER NOT NULL,
58:                     rel_path TEXT NOT NULL,
59:                     title TEXT NOT NULL,
60:                     content TEXT NOT NULL,
61:                     normalized_content TEXT NOT NULL DEFAULT '',
62:                     embedding_json TEXT,
63:                     FOREIGN KEY(doc_path) REFERENCES documents(path) ON DELETE CASCADE,
64:                     UNIQUE(doc_path, chunk_index)
65:                 );
66: 
67:                 CREATE TABLE IF NOT EXISTS settings (
68:                     key TEXT PRIMARY KEY,
69:                     value TEXT NOT NULL
70:                 );
71: 
72:                 CREATE INDEX IF NOT EXISTS idx_chunks_doc_path ON chunks(doc_path);

## def _ensure_schema @ NA

## def build @ 144
136:                 chunk_rows = conn.execute("SELECT rowid FROM chunks WHERE doc_path = ?", (row["path"],)).fetchall()
137:                 for chunk_row in chunk_rows:
138:                     conn.execute("DELETE FROM chunks_fts WHERE rowid = ?", (chunk_row["rowid"],))
139:                 conn.execute("DELETE FROM chunks WHERE doc_path = ?", (row["path"],))
140:                 conn.execute("DELETE FROM documents WHERE path = ?", (row["path"],))
141:                 removed += 1
142:         return removed
143: 
144:     def build(self, targets: Iterable[str] = DEFAULT_TARGETS, with_embeddings: bool = True) -> dict:
145:         self.init_db()
146:         files = expand_targets(self.root, targets)
147:         stats = {"files_seen": len(files), "files_indexed": 0, "files_skipped": 0, "files_removed": 0, "chunks_written": 0}
148: 
149:         with self.connect() as conn:
150:             conn.execute("PRAGMA foreign_keys = ON")
151:             existing_paths = {str(p) for p in files}
152:             stats["files_removed"] = self._delete_missing(conn, existing_paths)
153: 
154:             for path in files:
155:                 rel_path = str(path.relative_to(self.root)).replace('\\', '/')
156:                 content = self._read_text(path)
157:                 changed = self._upsert_document(conn, path, rel_path, content)
158:                 if not changed:
159:                     stats["files_skipped"] += 1
160:                     continue
161:                 chunk_count = self._replace_chunks(conn, path, rel_path, content, with_embeddings=with_embeddings)
162:                 stats["files_indexed"] += 1
163:                 stats["chunks_written"] += chunk_count
164: 
165:             conn.execute("INSERT OR REPLACE INTO settings(key, value) VALUES ('last_build_targets', ?)", (json.dumps(list(targets), ensure_ascii=False),))
166:             conn.commit()
167:         return stats
168: 
169:     def update(self, targets: Iterable[str] = DEFAULT_TARGETS, with_embeddings: bool = True) -> dict:
170:         return self.build(targets=targets, with_embeddings=with_embeddings)

## def update @ 169
161:                 chunk_count = self._replace_chunks(conn, path, rel_path, content, with_embeddings=with_embeddings)
162:                 stats["files_indexed"] += 1
163:                 stats["chunks_written"] += chunk_count
164: 
165:             conn.execute("INSERT OR REPLACE INTO settings(key, value) VALUES ('last_build_targets', ?)", (json.dumps(list(targets), ensure_ascii=False),))
166:             conn.commit()
167:         return stats
168: 
169:     def update(self, targets: Iterable[str] = DEFAULT_TARGETS, with_embeddings: bool = True) -> dict:
170:         return self.build(targets=targets, with_embeddings=with_embeddings)

## def _index_file @ NA

## def _remove_deleted_files @ NA
