## class SearchResult @ NA

## class MemorySearcher @ 13
5: from pathlib import Path
6: from typing import Any
7: 
8: from .config import DEFAULT_DB_PATH
9: from .embeddings import EmbeddingClient
10: from .utils import build_query_terms, cosine_similarity, make_snippet, normalize_text
11: 
12: 
13: class MemorySearcher:
14:     def __init__(self, db_path: Path | str = DEFAULT_DB_PATH, embed_client: EmbeddingClient | None = None):
15:         self.db_path = Path(db_path)
16:         self.embed_client = embed_client or EmbeddingClient()
17: 
18:     def connect(self) -> sqlite3.Connection:
19:         conn = sqlite3.connect(self.db_path)
20:         conn.row_factory = sqlite3.Row
21:         return conn
22: 
23:     def keyword_search(self, query: str, limit: int = 10) -> list[dict[str, Any]]:
24:         try:
25:             with self.connect() as conn:
26:                 rows = conn.execute(
27:                     """
28:                     SELECT c.id, c.rel_path, c.title, c.chunk_index, c.content, bm25(chunks_fts) AS bm25_score
29:                     FROM chunks_fts
30:                     JOIN chunks c ON c.rowid = chunks_fts.rowid
31:                     WHERE chunks_fts MATCH ?
32:                     ORDER BY bm25_score
33:                     LIMIT ?
34:                     """,
35:                     (query, limit),
36:                 ).fetchall()
37:         except sqlite3.OperationalError:
38:             rows = []
39: 
40:         results = []
41:         seen: set[tuple[str, int]] = set()
42:         for row in rows:
43:             key = (row["rel_path"], row["chunk_index"])
44:             seen.add(key)
45:             results.append({
46:                 "id": row["id"],
47:                 "rel_path": row["rel_path"],
48:                 "title": row["title"],
49:                 "chunk_index": row["chunk_index"],
50:                 "content": row["content"],
51:                 "keyword_score": float(-row["bm25_score"]),
52:                 "match_mode": "keyword",
53:                 "match_reason": "FTS5 keyword match",
54:             })
55: 
56:         if len(results) < limit:
57:             for item in self.fallback_keyword_search(query, limit=limit * 2):
58:                 key = (item["rel_path"], item["chunk_index"])
59:                 if key in seen:
60:                     continue
61:                 seen.add(key)
62:                 results.append(item)
63:                 if len(results) >= limit:
64:                     break
65:         return results[:limit]
66: 
67:     def fallback_keyword_search(self, query: str, limit: int = 10) -> list[dict[str, Any]]:
68:         terms = build_query_terms(query)
69:         if not terms:
70:             return []
71: 
72:         normalized_query = normalize_text(query)

## def search @ NA

## def _keyword_search @ NA

## def _semantic_search @ NA

## def _combine_results @ NA
